{
  "name": "demotest",
  "version": "1.0.0",
  "description": "Sample Demo framework with Selenium, Request & Javascript",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --opts ./config/mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "\"\""
  },
  "keywords": [
    "testing",
    "automation",
    "selenium"
  ],
  "author": "Ramesh Rengasamy",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/register": "^7.22.5",
    "chai": "^4.3.7",
    "chalk": "^5.2.0",
    "chromedriver": "^114.0.2",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.10.0",
    "yargs": "^17.7.2"
  }
}
